# by_monitor

./: pom.xml
api/: pom.xml
api/src/main/java/com/shawcxx/: Application.java
api/src/main/java/com/shawcxx/common/aspect/: LanguageAspect.java
api/src/main/java/com/shawcxx/common/base/: MyResult.java  SysUserBO.java
api/src/main/java/com/shawcxx/common/constant/: RedisConstant.java
api/src/main/java/com/shawcxx/common/myi18n/: I18nUtils.java  LocaleMessage.java
api/src/main/java/com/shawcxx/common/service/: StpInterfaceService.java
api/src/main/java/com/shawcxx/common/utils/: MyUserUtil.java
api/src/main/java/com/shawcxx/modules/bigscreen/controller/: SysBigScreenController.java
api/src/main/java/com/shawcxx/modules/bigscreen/dto/: BigScreenDTO.java
api/src/main/java/com/shawcxx/modules/bigscreen/service/: BigScreenService.java
api/src/main/java/com/shawcxx/modules/device/controller/: DeviceController.java
api/src/main/java/com/shawcxx/modules/device/dao/: DeviceDAO.java  DeviceEnergyStatisticDAO.java
api/src/main/java/com/shawcxx/modules/device/domain/: DeviceDO.java  DeviceEnergyStatisticDO.java  DeviceRecordDO.java
api/src/main/java/com/shawcxx/modules/device/dto/: DeviceDTO.java
api/src/main/java/com/shawcxx/modules/device/form/: DeviceForm.java  DeviceRequestForm.java
api/src/main/java/com/shawcxx/modules/device/service/: DeviceEnergyStatisticService.java  DeviceRecordService.java  DeviceService.java
api/src/main/java/com/shawcxx/modules/station/controller/: StationController.java
api/src/main/java/com/shawcxx/modules/station/dao/: StationDAO.java  UserStationDAO.java
api/src/main/java/com/shawcxx/modules/station/domain/: StationDO.java  UserStationDO.java
api/src/main/java/com/shawcxx/modules/station/dto/: StationDTO.java
api/src/main/java/com/shawcxx/modules/station/form/: StationForm.java  StationRequestForm.java
api/src/main/java/com/shawcxx/modules/station/service/: StationService.java  UserStationService.java
api/src/main/java/com/shawcxx/modules/sys/controller/: HomeController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
api/src/main/java/com/shawcxx/modules/sys/dao/: SysDeptDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysRoleMenuDAO.java  SysUserDAO.java  SysUserDeptDAO.java  SysUserRoleDAO.java
api/src/main/java/com/shawcxx/modules/sys/domain/: SysDeptDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java  SysUserDeptDO.java  SysUserRoleDO.java
api/src/main/java/com/shawcxx/modules/sys/dto/: SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
api/src/main/java/com/shawcxx/modules/sys/form/: SysDeptForm.java  SysDeptRequestForm.java  SysMenuForm.java  SysUserForm.java  SysUserQueryForm.java
api/src/main/java/com/shawcxx/modules/sys/service/: SysDeptService.java  SysLoginService.java  SysUserDeptService.java  SysUserService.java
api/src/main/resources/: application-test.yml  application.yml
api/src/main/resources/i18n/: mess.properties  mess_en_US.properties  mess_zh_CN.properties
api/src/main/resources/mapper/device/: DeviceDAO.xml  DeviceEnergyStatisticDAO.xml
api/src/main/resources/mapper/station/: StationDAO.xml
api/src/main/resources/mapper/sys/: SysDeptDAO.xml  SysUserDAO.xml
api/src/test/java/com/shawcxx/: Test.java
tcp_server/: pom.xml
tcp_server/src/main/java/com/shawcxx/: Application.java
tcp_server/src/main/java/com/shawcxx/common/constant/: SysConstant.java
tcp_server/src/main/java/com/shawcxx/common/util/: CommonUtil.java  MyHexUtil.java  MyUnpackUtil.java
tcp_server/src/main/java/com/shawcxx/config/: TcpConfig.java  TcpConfigBO.java
tcp_server/src/main/java/com/shawcxx/modules/device/dao/: DeviceDAO.java  DeviceRecordDAO.java
tcp_server/src/main/java/com/shawcxx/modules/device/domain/: DeviceDO.java  DeviceRecordDO.java
tcp_server/src/main/java/com/shawcxx/modules/device/service/: DeviceLastTimeService.java  DeviceRecordService.java  DeviceService.java
tcp_server/src/main/java/com/shawcxx/modules/statistic/dao/: DeviceEnergyStatisticDAO.java
tcp_server/src/main/java/com/shawcxx/modules/statistic/domain/: DeviceEnergyStatisticDO.java
tcp_server/src/main/java/com/shawcxx/modules/statistic/service/: DeviceEnergyStatisticService.java  EnergyService.java
tcp_server/src/main/java/com/shawcxx/service/: TcpProtocol.java  TcpSender.java
tcp_server/src/main/java/com/shawcxx/unpack/: BaseUnpackBO.java  BaseUnpackReturnUtil.java  BaseUnpackService.java
tcp_server/src/main/java/com/shawcxx/unpack/v1/service/: Cmd1000Service.java  Cmd1002Service.java  Cmd1004Service.java  Cmd1006Service.java  Cmd1008Service.java  Cmd2000Service.java
tcp_server/src/main/java/com/shawcxx/unpack/v2/service/: Cmd01Service.java  Cmd02Service.java  Cmd03Service.java
tcp_server/src/main/resources/: application-test.yml  application.yml
tcp_server/src/test/java/com/shawcxx/: MyTask.java
